.page {
  width: 100%;
  min-height: 100vh;
  // background: url('/assets/images/background_img_top.png') no-repeat;
  // background-size: 100% 100%;
  font-family: "Quicksand", sans-serif;
  padding: 4px;
}

.code-box {
  width: 1200px;
  margin: 12px auto;
  border-radius: 8px;
  padding: 12px;





}
