.error-404-box .error-404-content .btn {
  margin-top: 30px;
}

.btn-outline-one {
  border: 1px solid #3b3d49;
  transition: all .5s ease;
}

.btn-md {
  border-radius: 35px;
  padding-left: 50px;
  padding-right: 50px;
  height: 70px;
  line-height: 60px;
  color: #fff;
}

.error {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  .error-box {
    display: flex;
    padding-bottom: 160px;
    padding-top: 160px;
    max-width: 1320px;

    .err-text {
      width: 40%;

      .title {
        font-size: 65px;
        margin-bottom: 25px;
        font-weight: 600;
      }

      .sub-title {
        font-size: 30px;
        margin-bottom: 40px;
      }

      .btn-md {
        border-radius: 35px;
        height: 70px;
        line-height: 70px;
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 30px;
        width: 192px;
        height: 70px;
        text-align: center;
        cursor: pointer;

        a {
          color: #fff;
          font-size: 16px;
          text-decoration: none;
        }
      }

    }

    .err-image {
      width: 60%;

    }
  }
}
